apturl==0.5.2
asttokens==2.0.5
async-generator==1.10
attrs==21.4.0
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.11.1
blinker==1.4
Brlapi==0.8.3
certifi==2020.6.20
cffi==1.15.1
chardet==4.0.0
click==8.0.3
cmake==3.22.5
colorama==0.4.4
command-not-found==0.3
configobj==5.0.6
cryptography==37.0.4
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.18
debugpy==1.6.0
decorator==5.1.1
defer==1.0.6
distro==1.7.0
distro-info===1.1build1
dlib==19.24.0
duplicity==0.8.21
entrypoints==0.4
et-xmlfile==1.1.0
executing==0.8.3
fasteners==0.14.1
fonttools==4.33.3
future==0.18.2
greenlet==1.1.2
h11==0.13.0
httplib2==0.20.2
idna==3.3
importlib-metadata==4.6.4
ipykernel==6.13.1
ipython==8.4.0
jedi==0.18.1
jeepney==0.7.1
joblib==1.1.0
jupyter-client==7.3.4
jupyter-core==4.10.0
keyring==23.5.0
kiwisolver==1.4.2
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.0.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
monotonic==1.6
more-itertools==8.10.0
nest-asyncio==1.5.5
netifaces==0.11.0
numpy==1.22.4
oauthlib==3.2.0
olefile==0.46
opencv-python==4.6.0.66
openpyxl==3.0.10
outcome==1.2.0
packaging==21.3
paho-mqtt==1.6.1
pandas==1.4.2
paramiko==2.9.3
parso==0.8.3
patsy==0.5.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
plotly==5.8.2
prompt-toolkit==3.0.29
protobuf==3.12.4
psutil==5.9.0
psycopg2-binary==2.9.3
ptyprocess==0.7.0
pure-eval==0.2.2
pycairo==1.20.1
pycparser==2.21
pycups==2.0.1
Pygments==2.12.0
PyGObject==3.42.0
PyJWT==2.4.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyOpenSSL==22.0.0
pyparsing==2.4.7
pyreadstat==1.1.9
pyRFC3339==1.1
PySocks==1.7.1
python-apt==2.3.0+ubuntu2
python-dateutil==2.8.2
python-debian===0.1.43ubuntu1
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
pyzmq==23.1.0
reportlab==3.6.8
requests==2.25.1
scikit-learn==1.1.1
scipy==1.8.1
seaborn==0.11.2
SecretStorage==3.3.1
selenium==4.3.0
six==1.16.0
sklearn==0.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.39
stack-data==0.2.0
statsmodels==0.13.2
systemd-python==234
tenacity==8.0.1
terminator==2.1.1
threadpoolctl==3.1.0
tornado==6.1
traitlets==5.2.2.post1
trio==0.21.0
trio-websocket==0.9.2
ubuntu-advantage-tools==27.7
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
usb-creator==0.3.7
wadllib==1.3.6
wcwidth==0.2.5
wsproto==1.1.0
xdg==5
xkit==0.0.0
zipp==1.0.0
